.itemsList {
    display: grid;
    grid-gap: 10px;
    list-style: none;
    padding: 0; 
}

.imagesList {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: auto;
    display: block; 
}

@media screen and (min-width: 768px) {
    .itemsList {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (max-width: 767px) {
    .itemsList {
        grid-template-columns: repeat(1, 1fr);
    }
}